{
  "name": "aiALYSIS Live",
  "short_name": "aiALYSIS",
  "description": "AI destekli futbol analiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A12",
  "theme_color": "#4A3AFF",
  "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
